total 44
drwxr-xr-x 2 root root 266 Dec  5 20:31 .
drwxr-xr-x 6 root root 121 Dec  5 18:22 ..
-rwxr--r-- 1 root root  35 Dec  5 18:36 0-hello_world
-rwxr--r-- 1 root root  31 Dec  5 18:36 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 18:40 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 18:41 3-twofiles
-rwxr--r-- 1 root root  33 Dec  5 18:43 4-lastlines
-rwxr--r-- 1 root root  33 Dec  5 18:45 5-firstlines
-rwxr--r-- 1 root root  36 Dec  5 18:52 6-third_line
-rwxr--r-- 1 root root  78 Dec  5 20:20 7-file
-rwxr--r-- 1 root root  36 Dec  5 20:31 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 20:21 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  5 20:31 ls_cwd_content
-rw-r--r-- 1 root root  24 Dec  5 18:23 README.md
